<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body{
    background-color: black;
}
        .container{
            width: 50vw;
            margin: 20px;
        }

        .arrow0{
            width: 40%;
        }

        .welcome{
            width: 35%;
            position: relative;
            border-radius: 10px;
            background-color: white;
            padding: 20px 70px;
            left: 30%;
        }

        .welcome h3, p{
            text-align: center;
        }

        .text0{
            width: 35%;
            position: relative;
            left: 30%;
            border-radius: 10px;
            background-color: white;
            padding: 20px ;
            font-size: 20px;
        }

        .text0 h3, p{
            text-align: center;
        }

        .link{
            color: orange;
            font-size: 10px;
            text-decoration: none;
            position: relative;
            left: 90%;
        }

        .arrow1{
            width: 40%;
            position: relative;
            left: 60%;
        }

        .text1{
            width: 60%;
            position: relative;
            left: 10%;
        }
        
    </style>
<div class="container">
<div class="welcome">
    <h3>Welcome to your dashboard!</h3>
    <p>As a vendor, you have access <br> to the total projects going on under your account <br> and the overall proposal you submitted.</p>

    <a href="#" class="link">NEXT</a>
</div>
</div>

    <div class="container">
        <img class="arrow0" src="Images/355206004_162711026794474_7826233142355360960_n.png" alt="">

        <div class="text0">
            <p>To view all active proposal <br> submitted by potential clients, <br> click the <b>Search Proposal</b></p>

            <a href="#" class="link">NEXT</a>
        </div>

    </div>

    <div class="container">
        <img class="arrow1" src="Images/355421609_491772506445926_4384675773219892078_n.png" alt="">
        
        <div class="text0">
            <p>To check the status of your <br> accepted and ongoing projects, <br> click <b>Total Projects</b></p>

            <a href="#" class="link">NEXT</a>
        </div>

    </div>

    <div class="container">
        <img class="arrow1" src="Images/355421609_491772506445926_4384675773219892078_n.png" alt="">
        
        <div class="text0">
            <p>In the <b>Submitted Offers</b> section,<br> you cancheck the status of your <br> counter-offers that are waiting for <br> a response from potential clients</p>

            <a href="#" class="link">NEXT</a>
        </div>

    </div>

    <div class="container">
        <img class="arrow0" src="Images/355206004_162711026794474_7826233142355360960_n.png" alt="">
        
        <div class="text0">
            <p>To see all the updates and <br> notifications related <br> to your account, simply go to <br> the <b>Engagement Section</b></p>

            <a href="#" class="link">NEXT</a>
        </div>

    </div>


</body>
</html>